<header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1  masthead-heading mb-0>Tinder de Mascota</h1>
        <h2 class="masthead-subheading mb-0" th:if="${session.usuariosession != null}" th:text="${session.usuariosession.nombre + ' ' +session.usuariosession.apellido}"></h2>
        <a th:href="@{/usuario/editar-perfil(id=__${session.usuariosession.id}__)}" th:if="${session.usuariosession != null}"class="btn btn-primary btn-xl rounded-pill mt-5">Configura tu perfil</a>
       <a href="/registro" th:if="${session.usuariosession == null}"class="btn btn-primary btn-xl rounded-pill mt-5">¡Registrate!</a>

      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>
