<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!-- Head -->    
<head th:replace="/fragments/head :: head"></head>
                                
<body>
 <!-- Header -->
 <header th:replace="/fragments/headergenerico :: header">  </header>

                                            <section>
                                                <div class="container">
                                                    <div class="row align-items-center">
                                                        <div class="col-lg-6 order-lg-2">
                                                            <div class="p-5">
                                                                <img class="img-fluid rounded-circle" src="img/m1.jpeg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 order-lg-1">
                                                            <div class="p-5">
                                                                <h2 class="display-4" th:text="${titulo}"></h2>
                                                                <p th:text="${descripcion}"></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>


                                            <!-- Footer -->
                                            <footer class="py-5 bg-black">
                                                <div class="container">
                                                    <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2019</p>
                                                </div>
                                                <!-- /.container -->
                                            </footer>

<!-- Bootstrap core JavaScript -->
 <script th:replace="/fragments/boostjs :: script"></script>

                                        </body>

                                        </html>
