<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!-- Head -->
<head th:replace="/fragments/head :: head"></head>
<body>
 <!-- Navigation -->
<nav th:replace="/fragments/navbar :: nav"></nav>
 <!-- Header -->
<header th:replace="/fragments/headergenerico :: header"></header>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/m2.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Ingresá a Tinder</h2>
            <form action="/logincheck" method="POST">
               <p th:if="${error != null}" th:text="${error}" style="color:red"></p>
               <p th:if="${logout != null}" th:text="${logout}" style="color:greenyellow"></p>

               <label>E-Mail</label>
              <input type="email" class="form-control" name="username"/>
              
              <label>Clave</label>
              <input type="password" class="form-control" name="password"/>
              
              <br/><button type="submit" class="btn btn-primary">Ingresar</button>
            </form>
          </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
 <script th:replace="/fragments/boostjs :: script"></script>

</body>

</html>
